import React, { useState } from "react";

const BibleSearch = () => {
  const [book, setBook] = useState("");
  const [chapter, setChapter] = useState("");
  const [verse, setVerse] = useState("");
  const [version, setVersion] = useState("kjv"); // default version
  const [result, setResult] = useState("");

  const searchBible = async () => {
    if (!book || !chapter || !verse) {
      alert("Please enter book, chapter, and verse");
      return;
    }

    try {
      const response = await fetch(
        `https://bible-api.com/${book}+${chapter}:${verse}?translation=${version}`
      );
      const data = await response.json();

      if (data.text) {
        setResult(data.text);
      } else {
        setResult("Verse not found.");
      }
    } catch (error) {
      console.error(error);
      setResult("Error fetching verse.");
    }
  };

  return (
    <div style={{ margin: "20px", fontFamily: "Arial" }}>
      <h2>Bible Multi-Version Search</h2>
      <input
        type="text"
        placeholder="Book (e.g., John)"
        value={book}
        onChange={(e) => setBook(e.target.value)}
        style={{ marginRight: "5px" }}
      />
      <input
        type="number"
        placeholder="Chapter"
        value={chapter}
        onChange={(e) => setChapter(e.target.value)}
        style={{ marginRight: "5px", width: "70px" }}
      />
      <input
        type="number"
        placeholder="Verse"
        value={verse}
        onChange={(e) => setVerse(e.target.value)}
        style={{ marginRight: "5px", width: "70px" }}
      />
      <select
        value={version}
        onChange={(e) => setVersion(e.target.value)}
        style={{ marginRight: "5px" }}
      >
        <option value="kjv">KJV</option>
        <option value="niv">NIV</option>
        <option value="nlv">NLV</option>
      </select>
      <button onClick={searchBible}>Search</button>

      <div style={{ marginTop: "20px", whiteSpace: "pre-line" }}>{result}</div>
    </div>
  );
};

export default BibleSearch;
